/* * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
} */

/* .nav--logo {
    max-width: 100px;
}

nav {
    display: flex;
    height: 70px;
    padding: 20px 36px;
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray {
    color: gray;
}

.bold {
    font-weight: bold;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--photo > img {
    width: 396px;
}

.hero--content {
    padding-left: 40px;
}

.hero--content > h1 {
    margin-bottom: 16px;
    max-width: 350px;
}

.hero--content > p {
    margin-top: 0;
    max-width: 320px;
}

.card {
    width: 175px;
    font-size: 12pt;
}
.card--img {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    width: 14px;
    height: 14px;
} */

/* .contacts {
    padding-left: 20px;
    display: flex;
    flex-wrap:wrap
}

.contact-card {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.contact-card > img {
    width: 300px;
    padding: 0;
    
}

.info-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
}

.info-group > img {
    width: 20px;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color: whitesmoke;
}

.contacts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-card {
    flex-basis: 225px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}

.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group {
    display: flex;
    align-items: center;
}

.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
}